#container {

    overflow:hidden;

    position:absolute;
    top:0; left:0;
    width:100%;
    height:100%;
    background-color:@bodyBackground;

    visibility:visible;
    .js-loading & { visibility:hidden; }

    .step {
        position:absolute;
        top:0;
        left:0;
        width:@containerWidth;
        height:@containerHeight;
        overflow:hidden;


        &.js-current {
            overflow:visible;
            visibility: visible;
        }

        // Disable next and previous on touch device
        .no-touch {
            &.js-current, &.js-next, &.js-previous {
                visibility: visible;
            }
        }

        .hidden-content {
            display:none;
        }

        &.chapter .step-heading {
            left:110px;
        }


        .step-heading {

            position:absolute;
            left:55px;
            right: 300px;
            top:35px;
            z-index:@zIndexTitle;
            .transition(0.8s);

            .js-animating & {
                .translate(0, -150px);
                .transition(0.2s);
            }

            h2 {
                font-size: 32px;
                font-weight: bold;
                line-height: 36px;
                margin: 0;
                padding:0;
                white-space: nowrap;

                strong {
                    color:@red;
                }
            }

            h3 {
                font-size:13px;
                color:#72797f;
                margin-top:5px;
            }
        }

        .spot-background, .step-background {
            min-width:none;
            max-width:none;
            min-height:none;
            max-height:none;
            position:relative;
            z-index:@zIndexPicture;
            &.spot-background {
                z-index:@zIndexSpot;
            }
        }

        .exemple & {
            &:after {
                content:"";
                position: absolute;
                top:50%;
                right:0;
                left:0;
                border-top:10px dashed fade(@black, 60%);
                z-index:@zIndexTail;
            }
        }

        .spot {

            position:absolute;
            z-index:@zIndexSpot;
            background:none;
            pointer-events: none;

            a, & {
              color: black;
              text-decoration:none;
            }

            & > .js-animation-wrapper {
                background: 0 0 no-repeat;
                width:100%;
                height:100%;
                position:relative;
                background-size:100% auto;
                pointer-events: auto;
                &.hidden { display:none; }
            }

            &.js-active.v-sprite > .js-animation-wrapper {
                background-position:left bottom;
            }

            &.js-active.h-sprite > .js-animation-wrapper {
                background-size:auto 100%;
                background-position:right top;
            }

            &.v-sprite > .js-animation-wrapper {
                background-size:100% auto;
            }

            &.h-sprite > .js-animation-wrapper {
                background-size:auto 100%;
            }

            &.reverse-sprite.v-sprite > .js-animation-wrapper {
                background-position:left bottom;
            }

            &.reverse-sprite.h-sprite > .js-animation-wrapper {
                background-position:right top;
            }

            &.reverse-sprite.v-sprite.js-active > .js-animation-wrapper,
            &.reverse-sprite.h-sprite.js-active > .js-animation-wrapper {
                background-position:0 0;
            }

            &.picto-title {
                .transition(0.8s);
            }

            .js-animating &.picto-title {
                .translate(0, -150px) !important;
                .transition(0.2s);
            }

            &.focus {
                &  > .js-animation-wrapper {
                    .box-shadow(black 0 0 20px);
                    .opacity(40);
                }
            }

            &.pictos {
                width:200px; /* IE8 FIX */
            }

            &.red > .js-animation-wrapper {
                background-color:red;
            }

            &.green > .js-animation-wrapper {
                background-color:green;
            }

            &.pink > .js-animation-wrapper {
                background-color:pink;
            }

            &.yellow > .js-animation-wrapper {
                background-color:yellow;
            }


            &.red.js-active,
            &.green.js-active,
            &.pink.js-active,
            &.yellow.js-active {
                &  > .js-animation-wrapper {
                    .box-shadow(fade(black, 60) 0 0 20px);
                }
            }

            &.fg {
              z-index:@zIndexSpot + 5;
            }

            .ie &.ie-opacity .js-animation-wrapper {
                background-color:#e2e6e7;
                .opacity(100);
                * {
                    background-color:#e2e6e7;
                    filter: inherit;
                }
            }

            h3, h4 {
                margin-top:0;
                margin-bottom:0.2em;
                font-weight:normal;
            }

            small {
                color:#999;
            }

        }

    }
}