.nav {

    &-toggler {
        position:absolute;
        top:23px;
        right:30px;
        z-index:@zIndexNav;
        width:83px;
        height:42px;
        background:url("/img/common/btn_menu.png") 0 0;
        background-size: 83px auto;
        cursor:pointer;
    }

    &-analyse {
        position:absolute;
        top:75px;
        right:30px;
        width:140px;
        height:42px;
        z-index:@zIndexNav;
        background:url("/img/common/btn_analyse.png") 0 0;
        background-size: 140px auto;
        cursor:pointer;
    }

    .steps {

        position:absolute;
        right:0;
        top:0;
        z-index:@zIndexNav + 10;
        bottom:0;
        width: 300px;
        background: fade(@textColor, 90%);
        padding:20px;
        margin:0;
        color: white;
        .transition(0.6s);

        &.hidden {
            .translate(100%, 0);
            display: block;
            visibility: visible;
        }

        h3 {
            font-weight: normal;
            text-transform: uppercase;
            font-family:inherit;
            margin:0;
        }

        .chapters {
            margin:0;
            padding:0;
            counter-reset: chapter;

            li {
                margin:0;
                padding:0;
                clear:right;
                list-style:none;

                i {
                    font-style:normal;
                }

                a {
                    color:#aaa;
                    padding:10px 0;
                    display:block;
                    height:30px;
                    cursor:pointer;
                    text-decoration:none;
                    position: relative;
                    min-height: 30px;
                    padding-left:40px;
                    .transition(0.6s);

                    &:before {
                        counter-increment: chapter;
                        content:counter(chapter);
                        font-size: 18px;
                        line-height: 32px;
                        height: 30px;
                        width:30px;
                        display: block;
                        border:2px solid white;
                        color:white;
                        text-align: center;
                        border-radius: 50%;
                        position:absolute;
                        top:12px;
                        left:0;
                        color:white;
                        .transition(0.6s);
                    }

                    &:hover {
                        color:white;
                    }

                    &.js-active {
                        color:white;
                        &:before {
                            color:@textColor;
                            background: white;
                        }
                    }
                }
            }
        }
    }

    ul.arrows {
        list-style:none;
        padding:0;
        margin:0;

        .previous, .next {
            position:absolute;
            z-index:@zIndexNav;
            top:50%;
            width:40px;
            height:80px;
            margin-top:-74px/2px;
            color:black;
            font-size:30px;
            line-height:50px;
            text-align:center;
            cursor:pointer;
            background:no-repeat  center center;
            background-size:40px 80px;
            .hide-text();
            .transition(~"left 0.7s, right 0.7s");
        }

        .previous {
            left:-1px;
            background-image:url("/img/common/btn_prev.svg");

            .js-first & {
                left:-65px;
            }
        }

        .next {
            right:0;
            background-image:url("/img/common/btn_next.svg");

            .js-last & {
                right:-65px;
            }
        }

    }

    .tiny-scroll {
        z-index:@zIndexNav;
        position:absolute;
        top:0;
        bottom:0;
        left:0;

        .wrapper {
            width:50px;
            height:170px;
            background:url("/img/common/bg_scroll.png");
            position:relative;

            .tracker {
                position:relative;
                top:27px;
                left:12px;
                background:url("/img/common/tracker.png") 0 0 no-repeat;
                width:7px;
                height:100px;
                .transition(background 0.6s);
            }
        }

        .previous, .next {
            position:absolute;
            left:8px;
            width:15px;
            height:15px;
            text-indent:-999px;
            overflow:hidden;
            font-size:0;
            cursor:pointer;
            .transition(0.6s);
        }

        .previous {
            top:5px;
            background:url("/img/common/up.png");
            .js-first & {
                .opacity(20);
            }
        }

        .next {
            bottom:20px;
            background:url("/img/common/down.png");
            .js-last & {
                .opacity(20);
            }
        }

        .shadow {
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            width:10px;
            background:url("/img/common/shadow.png") repeat-y;
            display:block;
        }

        .triangle {
            position:absolute;
            left:0;
            bottom:50px;
            background:url("/img/common/triangle.png");
            height:25px;
            width:25px;
            display:block;
        }

    }
}