@import "./vendor/bootstrap/reset.less";
@import "./vendor/bootstrap/variables.less";
@import "./vendor/bootstrap/mixins.less";
@import "./tools.less";

@zIndexPicture : 10;
@zIndexTail    : @zIndexPicture+10;
@zIndexSpot    : @zIndexTail+10;
@zIndexTitle   : @zIndexSpot+10;
@zIndexNav     : @zIndexTitle+10;
@zIndexLoading : @zIndexNav+10;

@containerWidth  : 940px;
@containerHeight : 600px;


body {
    margin:0;
    padding:0;
    overflow:hidden;
    font: 14px arial, "Lucida Grande", Helvetica, sans-serif;
    background:@grayLighter;
    color:#404040;    
    
    a {
      color: #00B7FF;
    }
}

#old-browser {
    z-index:500;
    
    position:fixed !important;
    position:absolute;
    top:0; bottom:0;    
    right:0; left:0;
    
    background:white;
    padding:10%;
    overflow:hidden;
    
    display:none;
    .lt-ie7 & { display:block; }
}

#overflow {    

    .box-shadow(  0 0 0 10px white );
    overflow:hidden;
    position:absolute;
    top:50%;
    left:50%;
    
    width:@containerWidth;
    height:@containerHeight;
    
    margin-left:@containerWidth/-2px;
    margin-top:@containerHeight/-2px;
    
    .js-loading &:after {
        content:"";
        position:absolute;
        top:0; bottom:0;
        left:0; right:0;
        z-index:@zIndexLoading;
        background:white;
        display:block;
    }
    
    .nav {
        
        ul.steps {

            position:absolute;
            right:0;
            top:20px;
            z-index:@zIndexNav;
            
            padding:0;
            margin:0;            
            
            li {
                margin:0;
                padding:0;
                clear:right;
                list-style:none;  
                font-size:18px;  
                line-height:30px;            
                
                a {                                                            
                    padding:0;
                    padding-right:10px;
                    margin-bottom:10px;
                    background:rgba(102,102,102, 0.7);
                    .no-rgba & { background:rgb(102,102,102); }
                    color:white;
                    display:block;
                    height:30px;
                    font-weight:bold;
                    float:right;
                    cursor:pointer;
                    text-decoration:none;
                    overflow:hidden;
                    .border-radius(30px 0 0 30px);
                    
                    .wrapper {
                        .transition(max-width 0.7s);
                        .opacity(0);
                        width:0;
                        max-width:0;
                        overflow:hidden;
                        white-space:nowrap;            
                        display:block;
                        float:left;        
                        padding-left:0px;    
                    }

                    &:hover .wrapper {
                        width:auto;
                        max-width:600px;
                        padding-left:10px;
                        .opacity(100);
                    }

                    html body &.active {
                        background:#404040;
                    }
                }                
            }
        }

        ul.arrows {
            list-style:none;
            padding:0;
            margin:0;
            
            .previous, .next {
                position:absolute;
                z-index:@zIndexNav;
                top:50%;
                width:60px;
                height:74px;
                margin-top:-74px/2px;
                color:black;
                font-size:30px;
                line-height:50px;
                text-align:center;
                background:white; 
                cursor:pointer;  
                background:no-repeat center -80px;
                .hide-text();              
                               
                &:hover { background-position:center -160px; }
            }

            .previous {
                left:-1px;
                background-image:url("/img/btn_prev.png");
                .js-first &, .js-first &:hover { background-position:0 0; }
            }

            .next {
                right:0;
                background-image:url("/img/btn_next.png");
                .js-last &, .js-last &:hover { background-position:0 0; }
            }

        }
    }
}

#container {    

    overflow:hidden;
    
    position:relative;
    width:100%;
    height:100%;    
    
    .step {
        position:absolute;
        top:0; 
        left:0;
        width:100%;
        min-height:100%;
        background:fade(@black, 60%);
        
        h2 {
            position:absolute;
            left:0;
            top:0;
            z-index:@zIndexTitle;    
            font-size: 38px;
            font-weight: bold;
            letter-spacing: -2px;
            line-height: 40px;
            margin: 20px;
            
            strong {
                color:@red;
            }
        }
        
        .spot-background, .step-background {
            min-width:100%;
            max-width:100%;
            min-height:none;
            max-height:none;
            position:relative;
            z-index:@zIndexPicture;
        }
        
        .exemple & {
            &:after {
                content:"";
                position: absolute;
                top:50%;
                right:0;
                left:0;
                border-top:10px dashed fade(@black, 60%);
                z-index:@zIndexTail;
            }
        }
        
        .spot {
            background:transparent;
            position:absolute; 
            z-index:@zIndexSpot;
            
            .js-animation-wrapper {
                width:100%;
                height:100%;
                position:relative;
                &.hidden { display:none; }
            }
            
            &.circle .js-animation-wrapper {                
                .border-radius(50%);
            }

            &.shadow .js-animation-wrapper {  
                .box-shadow(0 5px 5px 0 fade(@black, 50%) );
            }
            
            &.red .js-animation-wrapper {
                background:lighten(@red, 20%);
            }

            &.yellow .js-animation-wrapper {
                background:lighten(@yellow, 20%);
            }

            &.pink .js-animation-wrapper {
                background:lighten(@pink, 20%);
            }
            
            &.green .js-animation-wrapper {
                background:lighten(@green, 20%);
            }

            h3, h4 {
                margin-top:0;
                margin-bottom:0.2em;
            }
        }

    }
}