.tooltipster-base.tooltipster-light {
	border-radius: 10px;
	border: none;
	background: @textColor;
	border:0;
	color: #fff;
	margin-top:-14px;

	.tooltipster-content {
		text-align:center;
	    font: 17px @baseFontFamily;
	    font-weight: bold;
		line-height: 16px;
		padding: 5px 15px;

		i {
			font-weight: normal;
			font-size:12px;
			font-style: normal;
		}
	}

	.tooltipster-arrow.tooltipster-arrow-top {
		span {
			border:0 !important;
			width: 3px;
			height: 39px;
			background: @textColor;
			left:-2px;
			top:100%;
			bottom:0;

			&:after {
				content:"";
				position:absolute;
				left:-2px;
				bottom:-5px;
				width:7px;
				height:7px;
				background: @textColor;
				border-radius: 50%;
			}
		}
	}
}