@import "./vendor/bootstrap/reset.less";
@import "./vendor/bootstrap/variables.less";
@import "./vendor/bootstrap/mixins.less";
@import "./tools.less";

@zIndexPicture : 10;
@zIndexTail    : @zIndexPicture+10;
@zIndexSpot    : @zIndexTail+10;
@zIndexNav     : @zIndexSpot+10;
@zIndexLoading : @zIndexNav+10;

@containerWidth  : 1200px;
@containerHeight : 500px;

a {
  color: #00B7FF;
}

#old-browser {
    z-index:500;
    
    position:fixed !important;
    position:absolute;
    top:0; bottom:0;    
    right:0; left:0;
    
    background:white;
    padding:10%;
    overflow:hidden;
    
    display:none;
    .lt-ie7 & { display:block; }
}

body {
    margin:0;
    padding:0;
    overflow:hidden;
    font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
    background:@grayLighter;
}


#overflow {    

    .box-shadow(  0 0 0 20px white );
    overflow:hidden;
    position:absolute;
    top:50%;
    left:50%;
    
    width:@containerWidth;
    height:@containerHeight;
    
    margin-left:@containerWidth/-2px;
    margin-top:@containerHeight/-2px;
    
    .js-loading &:after {
        content:"";
        position:absolute;
        top:0; bottom:0;
        left:0; right:0;
        z-index:@zIndexLoading;
        background:white;
        display:block;
    }
    
    .nav {
        
        ul.steps {

            position:absolute;
            right:0;
            top:20px;
            z-index:@zIndexNav;
            
            padding:0;
            margin:0;            
            
            li {
                margin:0;
                padding:0;
                clear:right;
                list-style:none;                
                
                a {                    
                    padding:5px 10px;
                    margin-bottom:10px;
                    background:black;
                    color:white;
                    display:block;
                    float:right;
                    cursor:pointer;
                    overflow:hidden;
                    .border-radius(10px 0 0 10px);
                    
                    .wrapper {
                        .transition(0.7s);
                        .opacity(0);
                        max-width:0;
                        overflow:hidden;
                        white-space:nowrap;            
                        display:block;
                        float:left;            
                    }

                    &:hover .wrapper {
                        max-width:300px;
                        .opacity(100);
                    }
                }                
            }
        }

        ul.arrows {
            list-style:none;
            padding:0;
            margin:0;
            
            .previous, .next {
                position:absolute;
                z-index:@zIndexNav;
                top:50%;
                width:50px;
                height:50px;
                margin-top:-25px;
                color:black;
                font-size:30px;
                line-height:50px;
                text-align:center;
                background:white; 
                cursor:pointer;  
                .transition(0.7s);             
            }

            .previous {
                left:0;
                .border-radius(0 25px 25px 0);                
                .js-first & { left:-50px; }
            }

            .next {
                right:0;
                .border-radius(25px 0 0 25px);
                .js-first &, .js-last & { right:-50px; }
            }

        }
    }
}

#container {    

    overflow:hidden;
    
    position:relative;
    width:100%;
    height:100%;    
    
    .step {
        position:absolute;
        top:0; 
        left:0;
        width:100%;
        min-height:100%;
        background:fade(@black, 60%);
        
        .spot-background, .step-background {
            min-width:100%;
            max-width:100%;
            min-height:none;
            max-height:none;
            position:relative;
            z-index:@zIndexPicture;
        }
        
        .exemple & {
            &:after {
                content:"";
                position: absolute;
                top:50%;
                right:0;
                left:0;
                border-top:10px dashed fade(@black, 60%);
                z-index:@zIndexTail;
            }
        }
        

        .spot {
            cursor:pointer;
            background:transparent;
            position:absolute; 
            z-index:@zIndexSpot;
            
            .js-animation-wrapper {
                width:100%;
                height:100%;
                position:relative;
                &.hidden { display:none; }
            }
            
            &.circle .js-animation-wrapper {                
                .border-radius(50%);
            }

            &.shadow .js-animation-wrapper {  
                .box-shadow(0 5px 5px 0 fade(@black, 50%) );
            }
            
            &.red .js-animation-wrapper {
                background:fade(@red, 60%);
            }

            &.yellow .js-animation-wrapper {
                background:fade(@yellow, 60%);
            }

            &.pink .js-animation-wrapper {
                background:fade(@pink, 60%);
            }
            
            &.green .js-animation-wrapper {
                background:fade(@green, 60%);
            }

            h3, h4 {
                margin-top:0;
                margin-bottom:0.2em;
            }
        }

    }
}